# Recipe

./: .gitignore  FoodRecipe.sln
Food_Recipe.DAL/Data/: FoodRecipeDbContext.cs
Food_Recipe.DAL/Repositories/: AdminRepository.cs  RecipeRepository.cs  UserRepository.cs
Food_Recipe.Domain/: Food_Recipe.Domain.csproj
Food_Recipe.Domain/Interfaces/: IAdminRespository.cs  IRecipeRepository.cs  IUserRepository.cs
Food_Recipe.Domain/Models/: FavoriteRecipe.cs  MyRecipe.cs  PendingUserRecipe.cs  Recipe.cs  RecipeEntity.cs  SavedRecipe.cs  User.cs  UserRecipe.cs
Food_Recipe.Services/: Food_Recipe.Services.csproj
Food_Recipe.Services/Implementations/: AdminService.cs  AuthService.cs  RecipeService.cs
Food_Recipe.Services/Interfaces/: IAdminService.cs  IAuthService.cs  IRecipeService.cs
Recipe_Web/: Program.cs  Recipe_Web.csproj  appsettings.json
Recipe_Web/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Recipe_Web/Helper/: SessionExtensions.cs
Recipe_Web/Models/: ErrorViewModel.cs
Recipe_Web/Views/: _ViewImports.cshtml
Recipe_Web/Views/Admin/: Dashboard.cshtml  EditRecipe.cshtml  Users.cshtml
Recipe_Web/Views/Home/: All.cshtml  Beverages.cshtml  EditRecipe.cshtml  Favorite.cshtml  MyRecipes.cshtml  NonVeg.cshtml  Saved.cshtml  Veg.cshtml
Recipe_Web/Views/Shared/: _Layout.cshtml  _MyRecipesPartial.cshtml  _RecipeListPartial.cshtml
Recipe_Web/Views/User/: Login.cshtml  Register.cshtml
Recipe_Web/wwwroot/css/: site.css
Recipe_Web/wwwroot/js/: site.js
Recipe_Web/wwwroot/json/: Recipes.json
