<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Food_Recipe.DAL\Food_Recipe.DAL.csproj" />
    <ProjectReference Include="..\Food_Recipe.Domain\Food_Recipe.Domain.csproj" />
    <ProjectReference Include="..\Food_Recipe.Services\Food_Recipe.Services.csproj" />
  </ItemGroup>

</Project>
